{
  "name": "better-try-catch",
  "version": "0.6.2",
  "description": "Try-catch wrapper for easy error handling.",
  "main": "index.js",
  "files": [],
  "scripts": {
    "lint": "eslint .",
    "tests-only": "tap test/index.js --coverage",
    "test": "npm run lint && npm run tests-only",
    "codecov": "tap --coverage-report=lcov && codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riophae/better-try-catch.git"
  },
  "keywords": [
    "error",
    "exception",
    "try/catch",
    "async/await"
  ],
  "author": "Riophae Lee <riophaelee@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/riophae/better-try-catch/issues"
  },
  "homepage": "https://github.com/riophae/better-try-catch#readme",
  "dependencies": {
    "is-promise": "^2.1.0"
  },
  "devDependencies": {
    "codecov": "^2.1.0",
    "eslint": "^4.0.0",
    "eslint-config-riophae": "0.0.1",
    "eslint-plugin-import": "^2.3.0",
    "tap": "^10.3.2"
  }
}
